<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      --color: #A07155
    }

    .o-main {
      align-items: center;
      background-color: #1E1E1E;
      display: flex;
      justify-content: center;
      height: 100vh;
      width: 100vw;

    }

    .c-logo {
      height: 400px;
      position: relative;
      width: 400px;
      z-index: 1;
    }

    .c-logo__img {
      border: 5px solid var(--color);
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .c-pointing-arrow {
      bottom: 0;
      height: 40%;
      position: absolute;
      width: calc(50% - 30px);
      /* border: 1px solid var(--color); */
      left: calc(50% - 200px);
      transform: translateX(-50%);
    }

    .c-pointing-arrow__body {
      border-color: var(--color);
      border-style: dashed;
      border-width: 3px 0 0 3px;
      border-radius: 100% 0 0 0;
      position: absolute;
      height: 95%;
      width: 100%;
    }

    .c-pointing-arrow__body::after {
      content: "";
      position: absolute;
      border-style: solid;
      border-color: transparent;
      border-top-color: var(--color);
      border-width: 13px 8px 0 8px;
      bottom: -9px;
      left: -10px;
    }
  </style>
</head>

<body>
  <div class="o-main">
    <div class="c-logo">
      <img src="./image/rubin.png" alt="RubinWang" class="c-logo__img">
    </div>

  </div>
  <div class="c-pointing-arrow">
    <div class="c-pointing-arrow__body">
    </div>
  </div>


</body>

</html>