<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        flex-direction: column;
        filter: contrast(1);
      }
      .drop {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: greenyellow;
        position: absolute;
        animation: drop 2.5s linear infinite;
        opacity: 0;
      }
      .drop:nth-child(2) {
        animation-delay: 0.5s;
      }
      .drop:nth-child(3) {
        animation-delay: 0.8s;
      }
      .collection {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;
        animation: rotate 2.5s linear infinite;
        filter: blur(1px);
      }
      span {
        position: absolute;
        font-family: Helvetica;
        font-size: 30px;
        color: #000;
      }
      @keyframes drop {
        0% {
          transform: scale(0.7) translateY(-500%);
          opacity: 0;
        }
        50% {
          transform: scale(0.4) translateY(-80%);
          opacity: 1;
        }
        100% {
          transform: scale(0.7) translateY(0px);
        }
      }
      @keyframes rotate {
        0% {
          transform: scale(1) rotate(0deg);
        }
        50% {
          transform: scale(1.3) rotate(180deg);
          width: 90px;
          border-top-left-radius: 40%;
          border-bottom-left-radius: 45%;
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="drop"></div>
      <div class="collection"></div>
      <span>100%</span>
    </div>
  </body>
</html>
