<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 200px;
      height: 200px;
      background-color: pink;
      position: relative;

    }

    .container::after {
      content: '';
      width: inherit;
      height: inherit;
      clip-path: polygon(0% 0%, 25% 0%, 25% 25%, 0% 25%, 0% 0%, 75% 0%, 100% 0, 100% 25%, 75% 25%, 75% 0%);
      background-color: teal;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>

</html>