<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    svg {
      width: 0;
      height: 0;
    }

    .loading {
      width: 200px;
      height: 200px;
      position: relative;
      filter: url(#gooey);
    }

    .loading span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      animation: loading 4s ease-in-out infinite;
      animation-delay: calc(0.2s * var(--i));
    }

    .loading span::after {
      content: '';
      position: absolute;
      top: 0;
      left: calc(50% - 20px);
      width: 40px;
      height: 40px;
      background-image: linear-gradient(#fce4ec, #03a9f4);
      border-radius: 50%;
      box-shadow: 0 0 30px #03a9f4;
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }

      50%,
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
  </div>
  <svg>
    <filter id='gooey'>
      <feGaussianBlur in='SourceGraphic' stdDeviation='10'>

      </feGaussianBlur>
      <feColorMatrix values='
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 20 -10'>

      </feColorMatrix>
    </filter>

  </svg>
</body>

</html>