<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Helvetica, sans-serif;
  }

  h2 {
    width: 300px;
    margin: 0 auto;
  }

  p {
    margin: 2rem auto;
    width: 80%;
    line-height: 2rem;
    letter-spacing: .5rem;

    font-size: 1.5rem;
  }

  mark {
    background-color: transparent;
    color: inherit;
    background-image: linear-gradient(#9b59b6, #9b59b6);
    background-repeat: no-repeat;
    background-size: 0% 30%;
    background-position: 0 100%;
  }

  .animate {
    animation: underline 3s ease-in-out forwards;
  }

  @keyframes underline {


    to {
      background-size: 100% 30%;
    }
  }
</style>

<body>

  <h2>侯佩岑，早该告别周杰伦</h2>
  <p>
    16年前，周杰伦在26岁生日当天召开了记者会，官宣自己和侯佩岑的恋情。
    两人热恋一年后分手。侯佩岑一度暴瘦16斤。
    她陷进瓶颈期，主持节目时不由自主地咨询来宾：如果爱很痛，“爱”在感情里重要吗？
    杨丞琳劝，受伤过，不一定代表爱的深，可能只是遇到不合适的人。
    张艾嘉答，爱情不一定是激烈的，有些人可以嫁，有些人只能谈恋爱。
    大S则说，自己说分手的那瞬，就是真正分手了，永不会再复合。
    听完这些回复，侯佩岑若有所思。
    2010年初，侯佩岑宣布已与刚认识4个多月的男友黄柏俊订婚，1年后，二人登记结婚。
    婚礼那两天，没有受邀的周杰伦，和兄弟刘畊宏在天台上吹了很久的风。
    —— 故事来到今年。
    12月3日，即将迎来43岁生日的侯佩岑，以1.85亿台币卖掉了新婚时购买的豪宅。
    一周后，已有5年未发新专辑的周杰伦出现在音乐典礼，再次唱起了《我不配》。
    <mark>这是一首写给侯佩岑的歌。
      原来，这场以女方结婚率先落下句点的周侯恋，已经过去10年<mark>
  </p>
  <p>
    没有人见过侯佩岑当众失态。

    <mark>高学历、高情商，周杰伦唯一承认过的女友，“台湾第一美女主播”…… 她永远笑眼弯弯，端庄又甜美，妥帖、体面、滴水不漏。</mark>

    2005年金曲奖颁奖典礼，侯佩岑倚在白色钢琴上出场，歌声与舞姿性感，妩媚又不失少女的天真，令人惊艳。

    事后采访，侯佩岑却温柔地把称赞推开，只强调“紧张”和练习的过程， 以及“感动”于大家的支持。

    她说，第一次主持大型颁奖礼，怕自己出了什么差错，所以反复揣摸梦露的神态。

    表演的时候也相当紧张，担心观众不能接受形象上的突破，很高兴得到了最热情的掌声，自己觉得好感动。

    主动将自己的出色平凡化，在被认可后还能传递给大众正向反馈，给予他们自己因此评价而相当满足的情绪价值。

    甜而无害的侯佩岑，很难被人讨厌。
  </p>
  <p>
    2020年，侯佩岑生日，与大小S合影

    多次采访中，侯佩岑都曾剖析自己的性格，表明自己其实不像表面那样端庄娴静、讲话小声，反而是笑声很大的女生，情绪丰富、很容易快乐，也藏不住心情。

    <mark>但从她的成长经历来看，一直微笑示人的她，并不是永远无忧无虑。

      习惯于主动表达善意，并知道夸赞什么才能恰好正合对方的心意，也不总是那么简单。

      或许有些时候，就像歌里唱的，侯佩岑笑，只是用来伪装想掉下来的眼泪。</mark>

    世界末日(Live)音乐：周杰伦 - 华语流行现场4
  </p>
  <p>
    <mark>侯佩岑是私生女，母亲林月云一生未婚，却插足了两个闺蜜的婚姻。

      林月云是上世纪台湾著名的闽南语演员，笑容甜、人缘佳，好友郭纯美将林月云带回家玩，林月云却和她老公侯世宏——一名出身于台南望族的电视制作人相见恨晚。</mark>
  </p>
  <p>
    林月云<br />

    侯世宏给林月云安排了一套房子，时不时去找她。

    1977年，林月云怀上了侯佩岑，怕情人孕期无聊，侯世宏将蔡氏家族长女蔡贵照介绍给了她。

    几圈麻将打完，夜已经深了，蔡贵照让丈夫邱嘉雄送自己的新闺蜜林月云回家。

    <mark>林月云便挺着大肚子，与邱嘉雄暗中相恋。她一边等侯世宏离婚，另一边，等邱嘉雄离婚。

      1978年12月20日，28岁的林月云未婚生女，取名佩岑。</mark>

    佩岑长到5岁，侯世宏还没离婚，林月云便与之分手，带着女儿和已婚的邱嘉雄住在了一起。
  </p>
  <p>林月云和邱嘉雄婚外情于1982年开始，2013年结束。邱嘉雄逝世半年前才与林月云分手。

    佩岑越长越大，却始终没有被冠上父亲的姓氏，与林月云分手后，侯世宏仍为此牵挂不下，求妻子郭纯美让佩岑认祖归宗，她这才有了姓氏，全名侯佩岑。

    侯佩岑叫邱嘉雄“papa”，叫侯世宏爸爸，一路念名校、开名车、国外留学，从未打过工，20多岁就背上了多个爱马仕包。这些费用都是由邱嘉雄支付。

    <mark>或许因为成长环境复杂，侯佩岑从小养成了希望周围人都能开心的个性，非常在意他人对自己的看法，甚至时常紧绷、慌张，有时像惊弓之鸟，无故感到害怕。

      她便习惯用“假笑面具”防御自己可能遇到的一切问题。</mark>
  </p>
  <p>在美国南加州大学读书后，一次心理课，教授把刚做完报告的侯佩岑留在了讲台，问她为什么在笑？是出于开心，还是对报告满意？

    她如实答，自己当下其实很紧张。

    教授便分析，笑可能对侯佩岑来说是一种防御机制。

    <mark>侯佩岑从此觉察到自己无论开心、紧张、不安、痛苦等，都会下意识地用微笑来面对。

      “这种’假‘是最真实的一种反应，没办法控制。”</mark>>

    朋友阿Ken则在侯佩岑做客《康熙来了》的那期节目中补充道，她不是双面人，而是只有“假”的这一面，她的“假”已经把真实全都吃掉了。

    上一辈的问题，遗传给了下一辈。侯佩岑早已没有任性的自由。
  </p>
  <script>
    let observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate')
          observer.unobserve(entry.target)
        }
      })
    })
    document.querySelectorAll('mark').forEach((mark) => {
      observer.observe(mark)
    })
  </script>
</body>

</html>