<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: #000;
        width: 100%;
        height: 100%;
      }

      .container {
        filter: contrast(15);
        position: relative;
        width: 80%;
        height: 400px;
        display: flex;
        overflow: hidden;
        background-color: #000;
        margin: 100px auto;
      }
      .container h1 {
        position: absolute;
        font-family: Helvetica, sans-serif;
        color: white;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: -1.2rem;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        animation: change 5s ease-in-out infinite alternate;
      }
      @keyframes change {
        0% {
          letter-spacing: -1.2rem;
          filter: blur(0.3rem);
        }
        50% {
          filter: blur(0.3rem);
        }
        100% {
          letter-spacing: 4.8rem;
          filter: blur(0.1rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I Love You very much!</h1>
    </div>
  </body>
</html>
