<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      height: 600px;
      margin: 50px auto;
      background: pink;
      display: grid;
      grid-template-columns: repeat(5, 100px);
      column-gap: 20px;
      grid-template-rows: repeat(4, 100px);
      row-gap: 20px;
      /* justify-items: center; */
      justify-content: center;
      align-content: center;
    }

    .box {
      background: rgba(241, 19, 19, 0.6);
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(1);
      position: relative;
      /* transform-style: preserve-3d; */

    }

    .box::after {
      display: inline-block;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      /* background: var(--color); */
      --color: skyblue;
      box-shadow: 60px 0 0 -35px var(--color),
        -60px 0 0 -35px var(--color),
        0px 60px 0 -35px var(--color),
        0px -60px 0 -35px var(--color);
      transform: scale(0);
      transition: all .25s ease-in;
    }

    .box:hover::after {
      transform: scale(1.2);
    }

    /* .box:nth-of-type(1) {
      grid-column-start: span 2;
    } */

    /* .box:nth-of-type(6) {
      grid-column-start: 3;
      grid-column-end: 1;

    } */

    /* .box:nth-of-type(7) {
      grid-column-start: span 3;

    } */

    /* .box:nth-of-type(9) {
      grid-row-start: span 2;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>

  </div>
</body>

</html>