<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .magicbox {
      position: absolute;
      font-size: 300px;
      width: 4em;
      height: 50%;
      color: transparent;
      background: #000;
      font-family: Helvetica, sans-serif;
      overflow: hidden;
    }

    .magicbox::before {
      z-index: 3;
      height: 1em;
      overflow: hidden;
      content: attr(data-text);
      color: turquoise;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      text-shadow: 2px 0 turquoise;
      animation: shake 3.1s infinite 0.1s alternate-reverse;
    }

    .magicbox::after {
      content: attr(data-text);
      overflow: hidden;
      z-index: 4;
      color: red;
      position: absolute;
      height: 1em;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      text-shadow: -2px 0 red;
      mix-blend-mode: lighten;
      animation: shake 3s infinite alternate-reverse;
    }

    .blackbar {
      position: absolute;
      left: 0;
      top: calc(50% - 0.5em);
      width: 100%;
      height: 1px;
      background-color: #fff;
      animation: updown 10s ease-out infinite;

    }

    .blackbar:nth-of-type(2) {
      animation: updown 10s ease-out .5s infinite;
    }

    .blackbar:nth-of-type(3) {
      animation: updown 10s ease-out .35s infinite;
    }

    @keyframes updown {
      10% {
        top: calc(64% - 0.5em);
      }

      25% {
        top: calc(53% - 0.5em);
      }

      33% {
        top: calc(65% - 0.5em);
      }

      40% {
        top: calc(55% - 0.5em);
      }

      48% {
        top: calc(58% - 0.5em);
      }

      90% {
        top: calc(68% - 0.5em);
      }
    }

    @keyframes shake {
      10% {
        transform: translate(calc(-50% - 1.1px), calc(-50% - 0.4px));
        /* top: -0.4px;
        left: -1.1px; */
      }

      20% {
        /* filter: hue-rotate(-90deg); */
        transform: translate(calc(-50% - 0.2px), calc(-50% + 0.4px));
        /* top: 0.4px;
        left: -0.2px; */
      }

      30% {
        /* filter: hue-rotate(0); */
        transform: translate(calc(-50% + 0.5px), 0);
        /* left: .5px; */
      }

      40% {
        transform: translate(calc(-50% - 0.7px), calc(-50% - 0.3px));
        /* top: -0.3px;
        left: -0.7px; */
      }

      50% {
        filter: blur(1px);
        transform: translate(calc(-50% + 0.2px), 0);
        /* left: 0.2px; */
      }

      60% {
        filter: blur(0);
        transform: translate(calc(-50% - 1.1px), calc(-50% + 1.8px));
        /* top: 1.8px;
        left: -1.2px; */
      }

      70% {
        transform: translate(calc(-50% + 0.1px), calc(-50% - 1px));
        /* top: -1px;
        left: 0.1px; */
      }

      80% {
        transform: translate(calc(-50% - 0.9px), calc(-50% - 0.4px));
        /* top: -0.4px;
        left: -0.9px; */
      }

      90% {
        transform: translate(calc(-50% + 1.2px), 0);
        /* left: 1.2px; */
      }

      100% {
        transform: translate(calc(-50% - 1.2px), 0);
        /* left: -1.2px; */
      }


    }
  </style>

</head>

<body>
  <div class="magicbox" data-text="404">
    <div class="blackbar"></div>
    <div class="blackbar"></div>
    <div class="blackbar"></div>
  </div>
</body>

</html>