<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 100vh;
      background: rgba(0, 0, 0);
      color: #fff;
      line-height: 100vh;
      text-align: center;
      font-size: 20vh;
    }

    .g-img1 {
      background-image: url(image/hao3.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      /* object-fit: cover; */
    }

    .g-img2 {
      background-image: url(image/xiexie.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      /* object-fit: cover; */
    }

    .g-img3 {
      background-image: url(image/l1.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      /* object-fit: cover; */
    }
  </style>
</head>

<body>
  <section class="g-img1">IMG1</section>
  <section class="g-img2">IMG2</section>
  <section class="g-img3">IMG3</section>
</body>

</html>