<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      font-size: 24px;
    }

    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 300px;
      height: 400px;
      position: relative;
      perspective: 1000px;
    }

    .cover,
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: all .5s ease-in-out;
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 10px;
      text-shadow: 0 .2rem .5rem rgba(0, 0, 0, .2);


    }

    .cover {
      background-image: linear-gradient(109.6deg, rgba(39, 142, 255, 1) 11.2%, rgba(98, 113, 255, 0.78) 100.2%);
      transform: rotateY(0deg);
      backface-visibility: hidden;
      color: white;
      font-size: 2rem;
    }

    .back {
      background-color: cyan;
      transform: rotateY(-180deg);
      backface-visibility: hidden;
      color: #000;
      font-size: 5rem;
      background-image: linear-gradient(109.6deg, rgba(255, 219, 47, 1) 11.2%, rgba(244, 253, 0, 1) 100.2%);
    }

    .container:hover .cover {
      transform: rotateY(180deg);
    }

    .container:hover .back {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cover">
      Guess
    </div>
    <div class="back">
      💂‍♂️
    </div>
  </div>
  <div class="container">
    <div class="cover">
      Guess
    </div>
    <div class="back">
      🙈
    </div>
  </div>
  <div class="container">
    <div class="cover">
      Guess
    </div>
    <div class="back">
      ⛄
    </div>
  </div>
  <div class="container">
    <div class="cover">
      Guess
    </div>
    <div class="back">
      🐷
    </div>
  </div>
</body>

</html>