<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .rainbow {
        position: relative;
        z-index: 0;
        width: 400px;
        height: 300px;
        border-radius: 10px;
        padding: 2rem;
        overflow: hidden;
        margin: 20px auto;
      }
      .rainbow::before {
        content: "";
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 0 100%, 100% 100%;
        background-image: linear-gradient(#399953, #399953),
          linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33),
          linear-gradient(#377af5, #377af5);
        animation: rotate 2s linear infinite;
      }
      .rainbow::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
      }
      @keyframes rotate {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(-1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="rainbow"></div>
  </body>
</html>
