<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .scroll-wrapper {
      width: 400px;
      height: 300px;
      position: relative;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .25)0%, rgba(0, 0, 0, 0)25%, rgba(0, 0, 0, 0)75%, rgba(0, 0, 0, .25)100%);
      box-shadow: 0 0 15px rgba(0, 0, 0, .35) inset;
      border-radius: 1rem;
    }

    .scroll-wrapper::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 120px;
      height: 60px;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .6)0%, rgba(0, 0, 0, .15)50%, rgba(0, 0, 0, .15)50%, rgba(0, 0, 0, .6)100%);
      box-shadow: 0 0 12px rgba(0, 0, 0, .55) inset;
      pointer-events: none;
      /* 这里pointer-events设置为none是为解决被盖住的li无法拖动的问题 */

    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

    }

    .scroll-box {

      overflow: auto;
      scroll-snap-type: y mandatory;
      width: 100%;
      height: 100%;
      padding-right: calc(100vw - 100%);

      /* padding-right: calc(100vw - 100%)这句代码起到了隐藏滚动条的作用 */
      /* 设置滚动服帖方向为垂直方向 */

    }

    .scroll-box li {
      list-style: none;
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;

      box-sizing: border-box;
      color: #333;
      scroll-snap-align: start;

    }

    .scroll-box li:last-child {
      margin-bottom: 120px;
      /* //解决滑动不到底部的问题 */
    }
  </style>
</head>

<body>
  <div class="scroll-wrapper">
    <ul class="scroll-box">
      <!-- //加两个空白li以致于能滑到顶部 -->
      <li></li>
      <li></li>
      <li>HUAWEI Mate40</li>
      <li>HUAWEI Mate40 Pro</li>
      <li>HUAWEI Mate40 Pro+</li>
      <li>HUAWEI Mate2</li>
      <li>HUAWEI Mate7</li>
      <li>HUAWEI Mate8</li>
      <li>HUAWEI Mate9</li>
      <li>HUAWEI Mate10</li>
      <li>HUAWEI Mate20</li>
      <li>HUAWEI Mate30</li>

    </ul>
  </div>

</body>

</html>