<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li:nth-child(-n + 3) {
        width: 20px;
        height: 20px;
        margin: 5px;
        background-color: pink;
      } */
      div {
        width: 15px;
        height: 15px;
        margin: 120px auto;
        background: pink;
        border-radius: 50%;
        position: relative;
        /* 
        */
      }
      div::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: 0 0 18px rgba(183, 28, 214);
        animation: kuoda 1.2s linear infinite;
      }
      div:hover::after {
        animation-play-state: paused;
      }
      @keyframes kuoda {
        40% {
          width: 60px;
          height: 60px;
          opacity: 0.8;
        }
        75% {
          width: 80px;
          height: 80px;
          opacity: 1;
        }
        100% {
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul> -->
    <div></div>
  </body>
</html>
