<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 300px;
        height: 200px;
        background-color: pink;
        
      } */
      body {
        perspective: 1200px;
      }
      section {
        margin: 250px auto;
        width: 400px;
        height: 400px;
        background: url(../img/cartoonhao3.jpg) center center;
        position: relative;
        transform-style: preserve-3d;
        animation: zhuan 6s linear infinite;
      }
      section div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../img/xiaoze.jpg) center center;
        border-radius: 50%;
      }
      section:hover {
        animation-play-state: paused;
      }
      section div:nth-child(1) {
        transform: translateZ(350px);
      }
      section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(350px);
      }
      section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(350px);
      }
      section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(350px);
      }
      section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(350px);
      }
      section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(350px);
      }
      @keyframes zhuan {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
