<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .talk-dialog {
      padding: 10px;
      background: deepskyblue;
      border-radius: .5em;
      color: #fff;
      position: relative;
      z-index: 0;
      width: 100px;
    }

    .talk-dialog::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 10px;
      color: deepskyblue;
      border-top: 10px solid;
      border-top-left-radius: 80%;
      left: 0;
      bottom: 0;
      margin-left: -12px;
      -ms-transform: skewX(-30deg) scaleY(1.3);
      transform: skewX(-30deg) scaleY(1.3);
      z-i
  </style>
</head>

<body>
  <h4>对话框小尾巴</h4>
  <div class="talk-dialog">使用border边框配合border-radius圆角效果实现。</div>
</body>

</html>