<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .tip {
        width: 100px;
        height: 100px;
        font-family: Helvetica, sans-serif;
        border-radius: 5px;
        background-color: chartreuse;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: calc(25% - 150px);
      }
      .tip::after {
        content: attr(data-tip);
        position: absolute;
        padding: 5px 10px;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%, 0);
        width: 150px;
        font-size: 12px;
        background: #000;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 1s;
      }
      .tip::before {
        content: "";
        position: absolute;
        opacity: 0;
        left: 50%;
        transform: translate(-50%, -2px);
        bottom: 100%;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 9px solid #000;
        transition: opacity 1s;
      }
      .tip:hover::after,
      .tip:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tip" data-tip="今天你笑了吗">今天你笑了吗</div>
  </body>
</html>
