<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      transform: scale(0.45);
      flex-wrap: wrap;

    }

    .tree {
      margin: 120px;
      width: 30px;
      height: 300px;
      background-color: saddlebrown;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      /* margin: 20px auto; */
    }

    .tree .left-branch {
      width: 160px;
      height: 20px;
      background-color: peru;
      border-radius: 10px;
      display: flex;
      justify-content: flex-end;
      transform: rotate(-25deg);
    }

    .tree .right-branch {
      width: 160px;
      height: 20px;
      background-color: peru;
      border-radius: 10px;
      display: flex;
      justify-content: flex-end;
      transform: rotate(-155deg) translate(-20px, 20px);
      transform-origin: left bottom;
      ;
    }

    .tree .left-branch .leaf {
      width: 40px;
      height: 40px;
      border-radius: 100% 0 100% 0;
      background-color: green;
      transform: translate(0, -100%);
    }

    .tree .right-branch .leaf {
      width: 40px;
      height: 40px;
      border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
      background-color: green;
      transform: translate(0, 50%);
    }
  </style>
</head>

<body>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>



  </div>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
  </div>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
  </div>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
  </div>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
  </div>
  <div class="tree">
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="left-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
    <div class="right-branch">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
    </div>
  </div>

</body>

</html>