<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      width: 50vw;
      background-color: pink;

    }

    .wrapper .example1 {
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 0 30px 50px 20px;
      border-bottom-color: blueviolet;
      border-style: solid;
    }

    .wrapper .example2 {
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 0 60px 50px 0px;
      border-bottom-color: greenyellow;
      border-style: solid;
    }

    .wrapper .example3 {
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 0 0px 20px 100px;
      border-bottom-color: skyblue;
      border-style: solid;
    }

    .wrapper .example4 {
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 0 50px 30px 80px;
      border-bottom-color: red;
      border-style: solid;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
  </div>
</body>

</html>