<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        width: 800px;
        height: 800px;
        /* background-color: #000; */
        border-radius: 50%;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
        /* animation: turn 6s linear infinite; */
        /* transform: rotate(-15deg); */
        transition: transform 3s;
        transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
      }
      ul li {
        list-style: none;
      }
      ul li {
        width: 0;
        height: 0;
        border-top: 400px solid red;
        border-left: 230.9401076758503px solid transparent;
        border-right: 230.9401076758503px solid transparent;
        position: absolute;
        left: 50%;
        margin-left: -230.9401076758503px;
        /* display: flex;
        justify-content: center;
        align-items: flex-start; */
      }
      ul li:nth-child(2) {
        transform-origin: 50% 100%;
        transform: rotate(60deg);
        border-top: 400px solid yellow;
      }
      ul li:nth-child(3) {
        transform-origin: 50% 100%;
        transform: rotate(120deg);
        border-top: 400px solid plum;
      }
      ul li:nth-child(4) {
        transform-origin: 50% 100%;
        transform: rotate(180deg);
        border-top: 400px solid steelblue;
      }
      ul li:nth-child(5) {
        transform-origin: 50% 100%;
        transform: rotate(240deg);
        border-top: 400px solid greenyellow;
      }
      ul li:nth-child(6) {
        transform-origin: 50% 100%;
        transform: rotate(300deg);
        border-top: 400px solid pink;
      }
      div {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 420px;
        border-radius: 50%;
        background-color: #000;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 64px;
        font-family: Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: contrast(20);
        user-select: none;
      }
      div::after {
        content: "";
        border-bottom: 120px solid #000;
        border-left: 48px solid transparent;
        border-right: 48px solid transparent;
        position: absolute;
        top: -49%;
        filter: blur(1px);
      }
      /* ul img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 3%;
        z-index: 999;
        margin-left: -40px;
        transform: rotate(-90deg);
      } */
      ul li img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 3%;
        z-index: 999;
        transform: translate(-50%, -380px) rotate(-90deg);
      }
      ul li:nth-child(odd) {
        border-top: 400px solid #273c75;
      }
      ul li:nth-child(even) {
        border-top: 400px solid #192a56;
      }
      ul li span {
        color: #fff;
        font-family: Helvetica, sans-serif;
        font-size: 80px;
        position: absolute;
        transform: translate(-50%, -275px);
      }
      /* @keyframes turn {
        0% {
          transform: rotate(0turn);
        }
        100% {
          transform: rotate(-1turn);
        }
      } */
    </style>
  </head>
  <body>
    <ul id="turntable">
      <li><img src="./image/l1.jpg" /><span>1</span></li>
      <li><img src="./image/money.jpg" /><span>2</span></li>
      <li><img src="./image/shop.jpeg" /><span>3</span></li>
      <li><img src="./image/iphone.jpg" /><span>4</span></li>
      <li><img src="./image/huigu.jpg" /><span>5</span></li>
      <li><img src="./image/switch.jpg" /><span>6</span></li>
    </ul>

    <div id="btn">开始</div>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
      // const p = Math.PI;
      // console.log(100 * Math.tan((1 / 6) * p));
      // console.log(4 * 100 * Math.tan((1 / 6) * p));
      (function () {
        var btn = $("#btn");
        options = {};
        options.gifts = {
          "1": {
            id: 1,
            name: "野生大黑龙",
            start: -30,
            end: 30,
            tips: "恭喜你获得野生大黑龙1份~~",
          },
          "2": {
            id: 2,
            name: "500元红包",
            start: 31,
            end: 90,
            tips: "恭喜你获得500元红包1份~~",
          },
          "3": {
            id: 3,
            name: "天猫购物卡",
            start: 91,
            end: 150,
            tips: "恭喜你获得300元的天猫购物卡1份~~",
          },
          "4": {
            id: 4,
            name: "iphone 11 Pro 手机",
            start: 151,
            end: 210,
            tips: "恭喜你获得价值5820元的64g墨绿色iphone11 pro 1份~~",
          },
          "5": {
            id: 5,
            name: "谢谢惠顾",
            start: 211,
            end: 270,
            tips: "亲不要气馁，再接再厉撒~~",
          },
          "6": {
            id: 6,
            name: "switch",
            start: 271,
            end: 330,
            tips: "恭喜你获得价值3127元的动森版switch 1份~~",
          },
        };
        //获取 [n,m]的随机数
        function getrandom(n, m) {
          var num = Math.floor(Math.random() * (m - n + 1) + n);
          return num;
        }
        var result;
        function choujiang() {
          var base = 2160;
          var num = Math.random().toFixed(2);
          if (num <= 0.95) {
            result = getrandom(211, 270);
          } else if (num == 0.96) {
            result = getrandom(-30, 30);
          } else if (num == 0.97) {
            result = getrandom(31, 90);
          } else if (num == 0.98) {
            result = getrandom(91, 150);
          } else if (num == 0.99) {
            result = getrandom(151, 210);
          } else if (num == 1.0) {
            result = getrandom(271, 330);
          } else {
            alert("抽奖机器有问题，请耐心等待修复，谢谢你的配合！");
          }
          console.log(num);
          // switch () {
          //   case 0.96:

          //     console.log(111);
          //     break;
          //   case 0.97:
          //     result = getrandom(31, 90);
          //     console.log(111);
          //     break;
          //   case 0.98:
          //     result = getrandom(91, 150);
          //     console.log(111);
          //     break;
          //   case 0.99:
          //     result = getrandom(151, 210);
          //     console.log(111);
          //     break;
          //   case 1.0:
          //     result = getrandom(271, 300);
          //     console.log(111);
          //     break;
          //   default:
          //     result = getrandom(211, 270);
          // }

          // var result = getrandom(-30, 330);
          var _root = null; //内定奖品先置为空
          if (_root) {
            result = getrandom(
              options.gifts[_root].start,
              options.gifts[_root].end
            );
          }
          var deg = -(base + result); //逆时针旋转
          var turntable = $("#turntable");
          turntable.css({ transform: `rotate(${deg}deg)` });
          turntable.on("transitionend", function () {
            for (var key in options.gifts) {
              if (
                options.gifts[key].start <= result &&
                result <= options.gifts[key].end
              ) {
                confirm(options.gifts[key].tips);
                window.location.reload();
              }
            }
          });
        }
        btn.on("click", choujiang);
      })();
    </script>
  </body>
</html>
